/* Custom styles for the grid layout */
body {
	padding: 25px;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 20px;
	align-items: start;
	margin: 20px 0;
	width: 100%;
	max-width: 100%; /* Allows grid to span full page width */
}

/* Style for images section */
.image-section {
	display: flex;
	flex-direction: row;
	gap: 20px; /* Space between images */
}

.image {
	width: 100%;
	height: 100%;
	object-fit: cover; /* Ensures image fills container */
	cursor: pointer;
	border-radius: 8px;
	transition: transform 0.3s ease; /* Adds hover effect */
}

.image:hover {
	transform: scale(1.05);
}

/* Style for table section */
.table-section {
	/* display: flex;*/
	/* justify-content: flex-start; */

	width: 00px;
	padding-left: 500px; /* Adds padding to separate from images */
}

.table {
	width: 100%; /* Table takes full width of its section */
}

.table th, .table td {
	text-align: center;
}

.table-container {
	text-align: right;
}

.performance-table {
	width: 100%;
	text-align: left;
}
